<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Pizza</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="shortcut icon" href="content/diet/images/favicon.ico" />
    <link rel="icon" href="./Images/pizza_pizza.png" />
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700"
    />
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700"
    />
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900"
    />
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Cardo:100,300,400,400italic,500,700,700italic"
    />
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Lora:100,300,400,400italic,500,700,700italic"
    />
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Eczar:100,300,400,400italic,500,700,700italic"
    />
  </head>

  <body>
    <header>
      <div id="header">
        <div id="logo">
          <img src="./Images/retina-diet.png" alt="" />
        </div>
        <div id="nav-icon">
          <div class="nav-icon-div"></div>
          <div class="nav-icon-div"></div>
          <div class="nav-icon-div"></div>
        </div>
        <div id="navbar">
          <ul id="navbar-ul">
            <li>
              <a href="index.html"><span class="navitems">Home</span></a>
            </li>
            <li>
              <a href="about.html"><span class="navitems">About us</span></a>
            </li>
            <li>
              <a href="diets.html"><span class="navitems">Diets</span></a>
            </li>
            <li>
              <a href="brakfast.html"
                ><span class="navitems">Breakfast</span></a
              >
            </li>
            <li>
              <a href="lunch.html"><span class="navitems">Lunch</span></a>
            </li>
            <li>
              <a href="dinner.html"><span class="navitems">Dinner</span></a>
            </li>
            <li>
              <a href="contact.html"><span class="navitems">Contact</span></a>
            </li>
            <li>
              <a href="wizard.html"><span class="navitems">Wizard</span></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main id="about-us-main">
      <section id="about-image">
        <img src="./Images/home_diet_about1.jpg" alt="" />
      </section>
      <section id="staff">
        <div id="about-pera">
          <h4 class="textcenter">About us</h4>
          <h2 class="textcenter">
            Aliquam ac dui vel dui vulputate consectetur. Mauris accumsan, massa
            non consectetur condimentum, diam arcu tristique nibh, nec egestas
            diam elit at nulla. Suspendisse potenti. In non lacinia risus, ac
            tempor ipsum. Phasellus venenatis leo eu semper varius.
          </h2>
        </div>
        <div id="our-staff">
          <h4 class="textcenter">Meet our staff</h4>
          <div id="staff-detail">
            <div class="staff-name">
              <img src="./Images/home_diet_about2.png" alt="" />
              <h3 class="textcenter">Nulla Mauris</h3>
              <i class="textcenter">25 years old cooker</i>
              <i class="textcenter">Australia</i>
              <p class="textcenter">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                mauris dolor, gravida a varius blandit, auctor eget purus.
              </p>
            </div>
            <div class="staff-name">
              <img src="./Images/home_diet_about3.png" alt="" />
              <h3 class="textcenter">Varius Blandit</h3>
              <i class="textcenter">72 years old cooker</i>
              <i class="textcenter">India</i>
              <p class="textcenter">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                mauris dolor, gravida a varius blandit, auctor eget purus.
              </p>
            </div>
            <div class="staff-name">
              <img src="./Images/home_diet_about4.png" alt="" />
              <h3 class="textcenter">Auctor Eget</h3>
              <i class="textcenter">52 years old cooker</i>
              <i class="textcenter">brazil</i>
              <p class="textcenter">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                mauris dolor, gravida a varius blandit, auctor eget purus.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="mission">
        <h4 class="textcenter">Our mission</h4>
        <img src="./Images/home_diet_about5.png" alt="" />
        <h1 class="textcenter">
          Sed ultrices nisl velit, eu ornare est ullamcorper a. Nunc quis nibh
          magna. Proin risus erat.
        </h1>
      </section>
      <section id="cooking">
        <div id="cooking-head">
          <h5>
            <a href="blog.html">View all cooking recipes →</a>
          </h5>
        </div>
      </section>
    </main>
    <footer>
      <div id="footer-cont1">
        <div id="footer1">
          <h4>About us</h4>
          <ul>
            <li><i class="i5"></i><a href=""> Aenean sollicitudin</a></li>
            <li><i class="i5"></i><a href=""> Duis sed odio amet</a></li>
            <li><i class="i5"></i><a href=""> Morbi accumsan velit</a></li>
            <li><i class="i5"></i><a href=""> Nam nec tellus</a></li>
            <li><i class="i5"></i><a href=""> Class aptent sociosqu</a></li>
            <li><i class="i5"></i><a href=""> Mauris erat justo</a></li>
          </ul>
        </div>
        <div id="footer2">
          <h4>Mission</h4>
          <p>
            <span
              >Phasellus metus ac turpis egestas. Vestibulum massa nec odio leo </span
            >pretium bibendum mi, nec ultrices posuere tristique commodo
          </p>
          <p>
            Curabitur ultrices eget, bibendum iaculis augue. Aenean sit amet
            dolor. Maecenas viverra nonummy, mi. Cras rhoncus ut, semper auctor.
            Nam molestie. Nulla interdum sem at porttitor vel, congue odio
            lobortis tincidunt in, ornare laoreet. Nam in faucibus tempor.
          </p>
        </div>
        <div id="footer3">
          <h4>Contact</h4>
          <p>
            <span>Wizard-</span> Phasellus orci luctus et lacus lorem, tempus
            tellus. Integer mattis.
          </p>
          <a href="">+61 (0) 3 8376 6284</a>
          <a href="">noreply@wizard.com</a>
        </div>
      </div>
      <div id="main-footer">
        © 2024 <a href="index.html">WizzDiet</a> - <a href="">WizzTheme.</a>
        <a href="">Storm group</a> - HTML by
        <a
          href="https://lh3.googleusercontent.com/a/ACg8ocJDEM_9VV_png3NTJ0eCDCvfBUTu9OQxKWyf-tAqw1n9JfJf_w=s432-c-no"
          >Wizard</a
        >
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
